<!DOCTYPE html>
<title>reading</title>
<link href="reading.css" rel="stylesheet">
<body>
    <h1>Apple’s Modernism, Google’s Modernism: Some reflections on Alphabet, Inc. and a suggestion that modernist architect Adolf Loos would be totally into Soylent</h1>
    <div class="text">
    <div class="author">Author:<br>
        <div class="a2">Natalia Cecire<br></div>
        <br></div>
    <div class="about">About:<br>
        <div class="about2">two representational companies apple and google’s modernism.</div>
        <br></div>
    <div class="con">Context:<br>
        <div class="con2">"it’s an effect of style, which is in turn (if we follow Loos’s logic) a proxy for economic dominance. Time is, so to speak, money."</div>
        <br></div>
    <div class="ob">Observation:<br>
        <div class="ob2"><i>Apple</i><br>-echoes of Bauhaus design<br>-marvelous, even pure, reality<br>-you may love it, but you know your love is stuck in the past.<br>-modernity and, indeed, futurity.<br><i>Google</i><br>-Efficient! Rigorous! Simple! Iconic! Timeless!<br>-fun<br></div>
        <br></div>
    <div class="le">Lesson:<br>
        <div class="le2">“The new” is not actually about being new; it’s about being ahead of somebody else."</div>
        <br></div>
    <div class="connect">Connection:<br>
        <div class="co2">Jan Tschichold</div>
        <br></div>
    <div class="que">Question:<br>
        <div class="qu2">what is your definition of modernism and style in general?</div>
        <br></div>
</div>
<div class="back"><img src="https://res.cloudinary.com/dueqmc9s5/image/upload/v1587822529/applestore_copy_igwcd6.jpg"></div>
</body>